{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@lucamattiazzi/sommelier-protocol": ["packages/protocol/src/index.ts"],
      "@lucamattiazzi/sommelier-transport": ["packages/transport/src/index.ts"],
      "@lucamattiazzi/sommelier-core": ["packages/core/src/index.ts"],
      "@lucamattiazzi/sommelier-excel": ["packages/excel/src/index.ts"],
      "@lucamattiazzi/sommelier-addin-core": ["packages/addin-core/src/index.ts"],
      "@lucamattiazzi/sommelier-client": ["packages/client/src/index.ts"],
      "@lucamattiazzi/sommelier": ["packages/bridge/src/index.ts"],
      "@lucamattiazzi/sommelier-agent-http": ["packages/agent-http/src/index.ts"],
      "@lucamattiazzi/sommelier-testing": ["packages/testing/src/index.ts"],
      "@lucamattiazzi/sommelier-config/config": ["packages/config/src/config.ts"],
      "@lucamattiazzi/sommelier-config/project": ["packages/config/src/project.ts"],
      "@lucamattiazzi/sommelier-config/manifest": ["packages/config/src/manifest.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
